
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>OCTOPress增加Disqus评论 - Coder Blog VJIA</title>
  <meta name="author" content="Vincent J">

  
  <meta name="description" content="OCTOPress增加Disqus评论 今日步骤： 1-使用WinSCP链接UbuntuSolr image，传输已更新数据。 传输之后 1.1-更新blog页面 788 rake generate
789 rake deploy 1.2-checkin、push更改到source分支 792 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://icersummer.github.io/blog/2014/04/22/plugins-disqus-github-googleplus">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Coder Blog VJIA" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Coder Blog VJIA</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:icersummer.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">OCTOPress增加Disqus评论</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-22T15:56:03-07:00" pubdate data-updated="true">Apr 22<span>nd</span>, 2014</time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://icersummer.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>OCTOPress增加Disqus评论</h2>

<p>今日步骤：</p>

<h2>1-使用WinSCP链接UbuntuSolr image，传输已更新数据。</h2>

<p>传输之后</p>

<p>1.1-更新blog页面</p>

<pre><code>788  rake generate
789  rake deploy
</code></pre>

<p>1.2-checkin、push更改到source分支</p>

<pre><code>  792  cd source/  
  798  git add .
  799  git commit -m 'new entry'
  800* git commit -a
  801  git commit -m 'new entry'
  803  git push origin source
</code></pre>

<h2>2-添加Disqus功能</h2>

<p>非常简单，在文件_config.yml中，修改Disqus short name：</p>

<pre><code>disqus_short_name: vjgithubblog #注意这里中间一定有一个空格
disqus_show_comment_count: false
</code></pre>

<p>这里的disqus short name可以在<a href="https://vjgithubblog.disqus.com/admin/settings/universalcode/">这里</a>申请。</p>

<p>3-同時Octopress還提供了很多第三方插件，很容易配置並支持</p>

<blockquote><p>These third party integrations are already set up for you. Simply fill in the configurations and they&rsquo;ll be added to your site.</p>

<pre><code>Github - List your github repositories in the sidebar
Twitter - Add a button for sharing of posts and pages on Twitter
Google Plus One - Setup sharing for posts and pages on Google's plus one network.
Pinboard - Share your recent Pinboard bookmarks in the sidebar.
Delicious - Share your recent Delicious bookmarks in the sidebar.
Disqus Comments - Add your disqus short name to enable disqus comments on your site.
Google Analytics - Add your tracking id to enable Google Analytics tracking for your site.
Facebook - Add a Facebook like button
</code></pre></blockquote>

<p>4-添加了Github repository显示：</p>

<p><code>github_user: yourGithubName</code></p>

<p><code>github_show_profile_link: true</code></p>

<p>5-添加了googlePlus链接：</p>

<p><code>googleplus_user: 11509823689222118830</code> #这里的数字是点击自己的Google Plus Profile时显示的一串数字，不是GMail账户名。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Vincent J</span></span>

      








  


<time datetime="2014-04-22T15:56:03-07:00" pubdate data-updated="true">Apr 22<span>nd</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/disqus/'>disqus</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://icersummer.github.io/blog/2014/04/22/plugins-disqus-github-googleplus/" data-via="vincentJia" data-counturl="http://icersummer.github.io/blog/2014/04/22/plugins-disqus-github-googleplus/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/04/22/core-java-refcardz/" title="Previous Post: A good Refcardz of Core Java on DZone">&laquo; A good Refcardz of Core Java on DZone</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/04/22/rtsp-protocol/" title="Next Post: RTSP命令">RTSP命令 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/04/29/7-reasons-why-personal-blogs-rock/">[转载]为什么要写Blog？</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/22/regex-intro/">正则表达式</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/22/tiddlywiki-for-single-page-wiki/">TiddlyWiki简介</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/22/rtsp-protocol/">RTSP命令</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/22/plugins-disqus-github-googleplus/">OCTOPress增加Disqus评论</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/icersummer">@icersummer</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'icersummer',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/115095406710744620478?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Vincent J -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'vjgithubblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://icersummer.github.io/blog/2014/04/22/plugins-disqus-github-googleplus/';
        var disqus_url = 'http://icersummer.github.io/blog/2014/04/22/plugins-disqus-github-googleplus/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
